# 1 Напишіть код, який зформує строку, яка містить певну інформацію про символ за його номером у слові.
# Наприклад "The [номер символу] symbol in '[тут слово]' is '[символ з відповідним порядковим номером в слові]'".
# Слово та номер символу отримайте за допомогою input() або скористайтеся константою. Наприклад
# (слово - "Python" а номер символу 3) - "The 3 symbol in 'Python' is 't' ".
# 2 Вести з консолі строку зі слів за допомогою input() (або скористайтеся константою).
# Напишіть код, який визначить кількість слів, в цих даних.
# 3 Існує ліст з різними даними, наприклад lst1 = ['1', '2', 3, True, 'False',
# 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum'].
# Напишіть код, який сформує новий list (наприклад lst2), який би містив всі числові змінні (int, float),
# які є в lst1. Майте на увазі, що данні в lst1 не є статичними можуть змінюватись від запуску до запуску.

#Task 1
word = input("Введіть слово: ")
index = int(input("Введіть номер символу: "))

if index < 0 or index >= len(word):
    print("Номер символу виходить за межі довжини слова.")
else:
    symbol = word[index]
    result = f"The {index+1} symbol in '{word}' is '{symbol}'."
    print(result)

#Task 2
sentence = input("Введіть речення: ")
words = sentence.split()
word_count = len(words)
print("Кількість слів у реченні:", word_count)

#Task 3
lst1 = ['1', '2', 3, True, 'False', 5, '6', 7, 8, 'Python', 9, 0, 'Lorem Ipsum']
lst2 = [item for item in lst1 if isinstance(item, (int, float))]
print("Список числових змінних:", lst2)
